name: NetPlannedArea
definition: Total planned net area for the zone. Used for programming the zone.
dictionaryReference:
  dictionaryIdentifier: http://bsdd.buildingsmart.org
  dictionaryNamespace: PSet
  dictionaryWebUri: http://bsdd.buildingsmart.org/#concept/browse/0uJyku3QH6VfEOZJ6gIkEg
  dictionaryApiUri: http://bsdd.buildingsmart.org/api/4.0/IfdConcept/0uJyku3QH6VfEOZJ6gIkEg
  ifdGuid: 0uJyku3QH6VfEOZJ6gIkEg
  legacyGuid: c0ec9d3bf8f649b9be1a1a3ea965d058
  legacyGuids:
  - 30x9qx_FP9kRuQ6ZwfPT1O
  legacyGuidAsIfcGlobalId: 30x9qx_FP9kRuQ6ZwfPT1O
localizations:
- language: en
  name: 'Net Planned Area'
  definition: ''
- language: fr-FR
  name: 'Surface programmée nette'
  definition: 'Surface programmée nette totale de la pièce. Telle que définie lors de la programmation.'
- language: ja-JP
  name: '計画ネット面積'
  definition: '計画されたネット面積。建物計画に際に使用。（通常は、柱型等を抜いた面積となる）'
- language: de-DE
  name: ''
  definition: ''
- language: en-GB
  name: ''
  definition: ''
- language: es-ES
  name: ''
  definition: ''
- language: ru-RU
  name: ''
  definition: ''
typePropertySingleValue:
  dataType: IfcAreaMeasure
  measureType: ''
  unitType: USERDEFINED
status:
  versionNumber: 4
  dateOfVersion: 2018-01-01T00:00:00.0000000
  revisionNumber: 2
  dateOfRevision: 2018-01-01T00:00:00.0000000
  status: Active
  dateOfCreation: 2018-01-01T00:00:00.0000000
  dateOfActivation: 2018-01-01T00:00:00.0000000
  dateOfLastChange: 2018-01-01T00:00:00.0000000
  languageOfCreator: en-EN
