name: AdjustmentValues
definition: A list of time adjustment values that may be applied to a tripping unit for an AdjustmentValueType = LIST. A minimum of 1 and a maximum of 16 adjustment values may be specified. Note that this property should not have a value for an  AdjustmentValueType = RANGE.
dictionaryReference:
  dictionaryIdentifier: http://bsdd.buildingsmart.org
  dictionaryNamespace: PSet
  dictionaryWebUri: http://bsdd.buildingsmart.org/#concept/browse/3bCCA0qViHuO00025QrE$V
  dictionaryApiUri: http://bsdd.buildingsmart.org/api/4.0/IfdConcept/3bCCA0qViHuO00025QrE$V
  ifdGuid: 3bCCA0qViHuO00025QrE$V
  legacyGuid: e530c280d1fb11e1800000215ad4efdf
  legacyGuids:
  - 3bCCA0qViHuO00025QrE$V
  legacyGuidAsIfcGlobalId: 3bCCA0qViHuO00025QrE$V
localizations:
- language: en
  name: 'Adjustment Values'
  definition: ''
- language: ja-JP
  name: '調整値'
  definition: '時間調整値を１から16で設定。範囲では、ない事を注意。'
- language: ko-KR
  name: '조정 값'
  definition: '시간 조정 값을 1에서 16로 설정. 범위는없는 것을주의.'
- language: de-DE
  name: ''
  definition: ''
- language: en-GB
  name: ''
  definition: ''
- language: es-ES
  name: ''
  definition: ''
- language: fr-FR
  name: ''
  definition: ''
- language: ru-RU
  name: ''
  definition: ''
typePropertyListValue:
  dataType: IfcTimeMeasure
  measureType: ''
  unitType: USERDEFINED
status:
  versionNumber: 4
  dateOfVersion: 2018-01-01T00:00:00.0000000
  revisionNumber: 2
  dateOfRevision: 2018-01-01T00:00:00.0000000
  status: Active
  dateOfCreation: 2018-01-01T00:00:00.0000000
  dateOfActivation: 2018-01-01T00:00:00.0000000
  dateOfLastChange: 2018-01-01T00:00:00.0000000
  languageOfCreator: en-EN
